body{
  background-color: #000;
}
:root{
  --color-amarillo: #ff0;
  --color-azul-oscuro:#126;
}
.cont_header-padre{
  
  background: #ffffff33;
  
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);

}
.cont_app-padre{
  width: 45%;
  margin: auto;
}
a:hover {
  color: var(--color-amarillo);
}
.cont_header-padre{
  display: flex;
  justify-content: center;
  font-size: 1.2em;
  padding: 7px;
  position: sticky;
  top: 0;
}
.cont_header-padre a{
  margin: 0px 10px;
}
.presentacion{
  display: flex;
  width: 100%;
  border: 1px  solid var(--color-amarillo);
  height: 95vh;
  align-items: center;
}
.yo_img{
  width: 180px;
  border-radius: 50%;
}









.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

/*cards-projects*/
.cont_card-padre{
  display: grid;
  place-content: center;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.cards{
  display: flex;
  flex-direction: column;
  width: 300px;
  margin: 5px;
  height: 380px;
  font-size: 15px;
  border: 1px solid #fff;
  border-radius: 5px;
}
.etiqueta-project{
  position: relative;
  z-index: 70;
}
.cont_img_projects{
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #66a;
  padding: 10px;
}
.img-cards{
  width: 80%;
  box-shadow: -7px 7px 11px 1px rgba(0,0,0,0.75);
-webkit-box-shadow: -7px 7px 11px 1px rgba(0,0,0,0.75);
-moz-box-shadow: -7px 7px 11px 1px rgba(0,0,0,0.75);
}


/*Tecnolog√≠as*/
.cont_tecnologias-padre{
    display: grid;
    background-color: #111;
    padding: 10px;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}
.icon-tecnologia{
  width: 40px;
  height: 40px;
}
.cont_types{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
}
.h2-center{
  text-align: center;
}
.cont_child-grid{
  background-color: var(--color-azul-oscuro);
  margin: 10px;
  width: 280px;
  height: 250px;
  border: 1px solid #222;
  border-radius: 3px;
  box-shadow: -11px 10px 13px 0px rgba(0,0,0,0.75);
  -webkit-box-shadow: -11px 10px 13px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: -11px 10px 13px 0px rgba(0,0,0,0.75);
}
.grid-child{
  display: flex;
  margin: 10px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 14px;
}







@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.presentacion{
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

